<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:background="#000000"
                android:endColor="#003B6F"
                android:startColor="#102372"
                android:useLevel="true" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:endColor="#fff"
                android:startColor="#f00"
                android:useLevel="true" />
        </shape>
    </item>
</layer-list>